# To change this template, choose Tools | Templates
# and open the template in the editor.
url.base=http://localhost:8082/ucumari-server/services/
url.contexto.seguridad=security/
url.contexto.party=party/
url.contexto.facility=facility/
url.contexto.product=product/
url.contexto.productCatalog=productCatalog/
url.contexto.parameter=parameter/

general.btnAceptar=Aceptar
general.btnCancelar=Cancelar
general.btnSalir=Salir
general.btnCerrar=Cerrar

login.title=Acceso al Sistema
login.label.empresa=Empresa:
login.label.usuario=Usuario:
login.label.clave=Contrase\u00f1a:


mensaje.usuario.invalido=La empresa, el usuario y/o contrase\u00f1a ingresados no son v\u00e1lidos. Int\u00e9ntelo Nuevamente
login.empresa=